# Intellimeet-Connector

./: .gitignore
aem-intellimeet-connector/: README.md  pom.xml
aem-intellimeet-connector/bundle/: pom.xml
aem-intellimeet-connector/bundle/src/main/java/com/ttn/translation/connector/core/impl/: IntellimeetTranslationServiceImpl.java
aem-intellimeet-connector/bundle/src/test/java/com/ttn/translation/connector/core/: SimpleUnitTest.java
aem-intellimeet-connector/content/: pom.xml
