<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.ttn.intellimeet</groupId>
		<artifactId>aem-intellimeet-connector</artifactId>
		<version>1.0</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>aem-intellimeet-connector-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>AEM Intellimeet Connector Bundle</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.translation.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudwords</groupId>
			<artifactId>cw-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.translation.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<classifier>obfuscated-apis</classifier>
		</dependency>
	</dependencies>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>!com.adobe.granite.translation.api,!com.adobe.granite.translation.core,*;scope=compile|runtime|system</Embed-Dependency>
						<Import-Package>
							!org.tukaani.xz,
							!com.cloudwords.org.apache.avalon.framework.logger,
							!com.cloudwords.org.apache.log,
							!com.cloudwords.org.apache.log4j,
							!com.sun.msv.grammar,
							!com.sun.msv.grammar.trex,
							!com.sun.msv.reader,
							!com.sun.msv.reader.trex.ng,
							!com.sun.msv.reader.util,
							!com.sun.msv.util,
							!com.sun.msv.verifier,
							!com.sun.msv.verifier.regexp,
							!net.sf.okapi.lib.beans.sessions,
							!net.sf.okapi.lib.persistence,
							!org.relaxng.datatype,
							*
						</Import-Package>
						<Bundle-SymbolicName>com.ttn.intellimeet.aem-intellimeet-connector-bundle</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<configuration>
					<slingUrl>http://${crx.host}:${crx.port}/apps/intellimeet-translation-connector/install</slingUrl>
					<usePut>true</usePut>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>
						*.impl
					</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
